.card{
    max-width: 400px;
    width: 100%;
    background-color: #fff;
    border: 1px solid #e4dfdf;
    border-radius: 5px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1.5rem;
    
    
}

.card-text{
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    gap: 1rem;
}



.card .card-img{
    overflow: hidden;
    border-radius: 5px;
}

.card  .card-img > img{
 
    overflow: hidden;
    transition: .4s ;
}

.card > .card-img:is(:hover,:focus-within)  > img{
    transform: scale(1.1);
}



.card-header{
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-primary);
    font-size: 1.1rem;
    gap: 2rem;
}
.bar{
    max-width: 300px;
    width: 100%;
    background-color:gray;
    border-radius: 10px;
    height: 7px;
}
.bar-progress{
    height: 7px;
    border-radius: 10px;
    background-color: var(--color-primary);
    position: relative;
}

.card-footer{

    max-width: 300px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}