footer{
    padding: 80px 12px;
    background:url('../images/footer-bg.png') no-repeat center;
    background-size: cover;
    background-color: var(--color-dark-blue);
    background-blend-mode: lighten;
    position: relative;
}

.grid-footer{
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
}

.col-footer{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    color: #fff;
}


.icon-footer{
    color: var(--color-primary);
    font-size: 3rem;
}

.footer-links{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.hours{
    display: grid;
    grid-template-columns: 1fr 1fr;
  
}

.list-contact{
    display: flex;
    align-items: self-start;
    justify-content: start;
    flex-direction: column;
    gap: 1rem;
}

.list-contact  li{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.list-contact li div{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.list-contact li div > i{
    font-size: 2.55rem;

}

.copy{
   
    grid-column:  1 / -1;
    color: #fff;
    text-align: center;
    max-width: 100%;
    margin: auto;
    position: absolute;
    bottom: 1%;
   
}

@media (min-width:1042px){
    .grid-footer{
        grid-template-columns: repeat(3,1fr);
        place-items: center;
    }

    .copy{
        right: 38%;
    }
   
    
}